## PostgreSQL

spring.datasource.url=jdbc:postgresql://100.65.156.166:5432/secc_search?currentSchema=public&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=postgres
spring.datasource.password=P0STgre$#123

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=1000
spring.datasource.hikari.auto-commit =true 

server.servlet.context-path=/otpapi


spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
server.error.whitelabel.enabled=false

# Redis Config
spring.cache.type=redis
# REDIS (RedisProperties)
 # Redis database index (default is 0)
spring.redis.database=0  
 # Redis server address
spring.redis.host=100.65.156.203
 # Redis server connection port
spring.redis.port=6379  
 # Redis server connection password (default is empty)
spring.redis.password=  
 # Connection pool maximum number of connections (use negative values ​​to indicate no limit)
spring.redis.jedis.pool.max-active=8  
 #Connection pool maximum blocking wait time (using a negative value means no limit)
spring.redis.jedis.pool.max-wait=-1
 # Maximum free connection in the connection pool
spring.redis.jedis.pool.max-idle=8  
 # The smallest idle connection in the connection pool
spring.redis.jedis.pool.min-idle=0  
 #Connection timeout (ms)
spring.redis.timeout=0




#SMS Configuration
nha.bis.sms.userName=nhps_fvs^1&%mobile
nha.bis.sms.password=ZCbEJyPUlaQXo8fJT2P+5PAKJOs6emRZgdI/w5qkIrN2NqRUQQ3Sdqp+9WbS8P4j
nha.bis.sms.url=https://smsgw.sms.gov.in/failsafe/MLink
nah.bis.sms.dlt.entity.id=1001548700000010184
nha.bis.sms.dlt.template.id=1007163100112696440
nha.bis.sender.id=NHASMS
nha.bis.sms.template=Dear User, Your OTP to access NHA BIS portal is {#var#}. It will be valid for 3 minutes.


nha.bis.sms.token=7ef0b67a-53d3-32a0-a25c-342387aff92f

USE_SMS_SERVICE=N

##PRODUCTIONS 
TCS_SMS_GATEWAY_URL=https://apis-prd.pmjay.gov.in/prod/sms/sendTextMessage
TCS_SMS_GATEWAY_CLIENT_ID=82016fe2
TCS_SMS_GATEWAY_CLIENT_SECRET=fb1d5ee4c578de3d436864f72f94cc84
TCS_SMS_GATEWAY_TOKEN_URL=https://apis-prd.pmjay.gov.in/auth/realms/NIC_BIS/protocol/openid-connect/token
TCS_SMS_GATEWAY_USERNAME=nhps_fvs^1&%mobile
TCS_SMS_GATEWAY_PASSWORD=ZCbEJyPUlaQXo8fJT2P+5PAKJOs6emRZgdI/w5qkIrN2NqRUQQ3Sdqp+9WbS8P4j
TCS_SMS_GATEWAY_dlt_template_id=1007161199658115627


#### BIS2.0 SMS GATEWAY 
BIS_SMS_GATEWAY_URL=https://apis-prd.pmjay.gov.in/api/pushsms
BIS_SMS_GATEWAY_USER=BISOTP
BIS_SMS_GATEWAY_AUTH_KEY=92dYGPChfDm9Q
BIS_SMS_GATEWAY_SENDER_ID=NHASMS
BIS_SMS_GATEWAY_ENTITY_ID=1001548700000010184
BIS_SMS_GATEWAY_OTP_LIST=1007163593301170578,1007163593280345232,1007163593275058061
BIS_SMS_GATEWAY_SMS_LIST=1007163593307833597,1007163593317209694


BIS_TEMPLATE_OTP_1007163593301170578=Dear%20User,%20Your%20OTP%20to%20add%20new%20member%20in%20AB-PMJAY%20is%20{#var#}.%20It%20will%20be%20valid%20for%203%20minutes.%0A%0ANHA
BIS_TEMPLATE_OTP_1007163593280345232=Dear%20User,%20Your%20OTP%20to%20download%20AB-PMJAY%20Card%20is%20{#var#}.%20It%20will%20be%20valid%20for%203%20minutes.%0A%0ANHA
BIS_TEMPLATE_OTP_1007163593275058061=Dear%20User,%20Your%20OTP%20to%20access%20NHA%20BIS%20portal%20is%20{#var#}.%20It%20will%20be%20valid%20for%203%20minutes.%0A%0ANHA
BIS_TEMPLATE_SMS_1007163593307833597=Dear%20{#var1#},%0A%0AWe%20received%20your%20request%20for%20ABPMJAY%20card.%20your%20request%20is%20under%20verification%20process.%20your%20reference%20number%20is:%20{#var2#}.%0A%0ANHA
BIS_TEMPLATE_SMS_1007163593317209694=Dear%20{#var1#}%2C%0A%0AWe%20received%20your%20request%20to%20add%20new%20member%20in%20your%20family%20under%20AB-PMJAY.%20your%20request%20is%20under%20verification%20process.%20your%20reference%20number%20is:{#var2#}.%0A%0ANHA


