## PostgreSQL
#spring.datasource.url=jdbc:postgresql://100.65.156.166:5432/secc_search?currentSchema=secc_data&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=postgres
#spring.datasource.password=P0STgre$#123

spring.datasource.url=jdbc:postgresql://100.65.156.135:5432/secc_staging?currentSchema=secc_data&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=secc_staging_user
spring.datasource.password=Rvvscdw*Q1!1sdaved31

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=public&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=postgres
#spring.datasource.password=admin
#server.port=8888

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=1000
spring.datasource.hikari.auto-commit =true 
server.servlet.context-path=/updateapi



spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
server.error.whitelabel.enabled=false
