server.servlet.context-path=/kmsapi
spring.main.allow-bean-definition-overriding=true


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
server.error.whitelabel.enabled=false

kafka.bootstrap.servers=127.0.0.1:9092
kafka.group.in.config=CONSUMER-1-GROUP
kyc.kafka.group.in.config=CONSUMER-2-GROUP
demo.kafka.group.in.config=CONSUMER-3-GROUP
ration.kafka.group.in.config=CONSUMER-4-GROUP
secc.kafka.group.in.config=CONSUMER-5-GROUP
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=myGroup

SAVE_KYC_URL=http://localhost:8080/updateapi/bis/aadhaar/kyc/update/1.0
SAVE_DEMO_URL=http://localhost:8080/updateapi/bis/aadhaar/demo/update/1.0
DB_BEN_CARD_STATUS_UPDATE_URL=http://localhost:8080/bcsapi/bis/update/card/status/2.0
DB_BEN_RATION_DATA_SAVE_URL=http://localhost:8080/updateapi/bis/ration/save/1.0
DB_BEN_SECC_DATA_SAVE_URL=http://localhost:8080/bcsapi/bis/beneficiary/family/data/1.0
