# setu

./: README.md
setu/: pom.xml
setu/src/main/java/com/gov/nha/bis/server/config/: LoginSecurityConfiguration.java  NhaLoginApplication.java  ServletInitializer.java
setu/src/main/java/com/gov/nha/bis/server/config/token/: NhaBisCardAccessTokenService.java  NhaBisGetProfileService.java  NhaBisMobileNumberCheckService.java  RationCardAccessTokenService.java
setu/src/main/java/com/gov/nha/bis/server/controller/: AuthFacePhotoController.java  BeneficiaryCardDonwloadController.java  BeneficiaryFamilyDetailsController.java  BeneficiaryMobileOtpController.java  BeneficiaryNfsaViewController.java  BeneficiaryOtherSchemeController.java  BeneficiarySchemeCardDonwloadController.java  BeneficiarySchemeViewController.java  BeneficiarySearchBocwController.java  BeneficiarySearchController.java  BeneficiarySearchMmjaController.java  BeneficiaryStateSchemeController.java  BeneficiaryUpdateStatusController.java  BeneficiaryViewController.java  BioBasedAuthController.java  BioBasedKycController.java  CscLoginController.java  CscReturnResController.java  DemoAuthController.java  DemoKycDataController.java  FaceBarCodeController.java  FaceBasedKycController.java  FacePhotoController.java  FuzzyMatcherController.java  HelpDocController.java  MasterDataController.java  MobileSmsSendOtpController.java  OtpBasedKycController.java  OtpUidaiAuthController.java  OtpUidaiGenerationController.java  RationCardController.java  SaveKycDataController.java  SaveKycNfsaController.java  SaveKycSchemeController.java  StateSchemeMasterController.java  UserLogOutController.java
setu/src/main/java/com/gov/nha/bis/server/dto/: BeneficiaryCardDto.java  BeneficiaryParam.java  BocwDto.java  CheckMobileNumberDto.java  Details.java  Details9.java  DetailsBocw.java  DetailsEnc.java  DocPhtParam.java  Family.java  FamilyBocw.java  FamilyEnc.java  FuzzyDto.java  Header.java  HeaderBocw.java  HeaderEnc.java  MasterParam.java  PushCardDto.java  RationDto24.java  RationDto9.java  RationDtoEnc.java  RationParam.java  RuralDto.java  SearchParam.java  SeccParam.java  UserProfileDto.java  VerifyUrbanDto.java  miscMemberDetails.java  miscMemberDetailsEnc.java
setu/src/main/java/com/gov/nha/bis/server/exception/: ExceptionResponseStatusHandler.java  ResourceException.java
setu/src/main/java/com/gov/nha/bis/server/global/function/: StateApiTokenFunction.java
setu/src/main/java/com/gov/nha/bis/server/model/: ApplicationForm.java  BeneficiaryForm.java  BeneficiarySchemeForm.java  BeneficiarySeccForm.java  KycForm.java  RationEntity.java  RuralEntity.java  SchemeOther.java  SeccForm.java  SessionLoginMap.java  StateScheme.java  UserForm.java
setu/src/main/java/com/gov/nha/bis/server/properties/: ApplicationConstantConfig.java  CommonProFunction.java  CommonProperties.java  RationCardConstantConfig.java
setu/src/main/java/com/gov/nha/bis/server/rest/service/: AppHistoryService.java  BenSaveCardStatusService.java  BeneficiaryAdcdDataService.java  (+45 more)
setu/src/main/java/com/gov/nha/bis/server/servlet/: NhaCaptchaServlet.java
setu/src/main/java/com/gov/nha/bis/server/util/: CheckRedisEnbleFunction.java  CopyUtility.java  GenerateQRCode.java  JSONUtil.java  MessageConstant.java  RationCardUtil.java  RationDataDecryptUtil.java  TransactionManager.java
setu/src/main/resources/: application.properties  bsapi.properties  log4j2.xml  rationcard.properties
setu/src/main/resources/static/js/: biometric.js  biometricAuth.js  biometricFamily.js  biometricNfsa.js  dataTables.scroller.min.js  setu-custom.js
setu/src/main/resources/static/sass/: bootstrap.min.css  setu-custom-index.css  setu-custom-index.css.map  setu-custom-index.scss  setu-custom.css  setu-custom.css.map  setu-custom.map  setu-custom.scss
setu/src/main/webapp/WEB-INF/jsp/: beneficiaryAddFamilyMemeber.jsp  beneficiaryCardDonwload.jsp  beneficiaryDemoKycView.jsp  beneficiaryNfsaView.jsp  beneficiarySchemeCardDonwload.jsp  beneficiarySchemeSearch.jsp  beneficiarySchemeView.jsp  beneficiarySearch.jsp  beneficiaryView.jsp  bis.jsp  error.jsp  footer.jsp  header.jsp  help.jsp  home.jsp  home_designbugg.jsp  leftColumn.jsp  logout.jsp  new 33.txt  nfsa.jsp  pause-beneficiaryFamilyDetails.jsp  pause-beneficiaryFamilyKycView.jsp  sessionExpire.jsp
setu/src/test/java/in/gov/nha/bis/: DateAndTime.java  DateFormatExample.java  NhaBisServerApplicationTests.java  Test2.java  TestAssamRationCard.java  TestBiharRationCard.java  TestHaryanaRationCard.java  TestJKRationCard.java  TestStr.java
stmapi/: pom.xml
stmapi/src/main/java/com/gov/nha/bis/server/config/: NhaBisServerApplication.java  ServletInitializer.java
stmapi/src/main/java/com/gov/nha/bis/server/controller/: BisMasterController.java  RuralMasterController.java  UrbanMasterController.java
stmapi/src/main/java/com/gov/nha/bis/server/dao/: BisMasterDao.java  RuralMasterDao.java  UrbanMasterDao.java
stmapi/src/main/java/com/gov/nha/bis/server/dto/: BlockDto.java  DistrictDto.java  DistrictUrbanDto.java  EmptyListFilter.java  MasterParam.java  RuralDto.java  SearchParam.java  StateDto.java  StateSchemeDto.java  StateSubSchemeDocumentDto.java  StateSubSchemeDto.java  TownDto.java  VillageDto.java  WardDto.java
stmapi/src/main/java/com/gov/nha/bis/server/model/: BisBankMasterEntity.java  RuralMasterEntity.java  StateSchemeEntity.java  StateSubSchemeDocumentEntity.java  StateSubSchemeEntity.java  UrbanMasterEntity.java
stmapi/src/main/java/com/gov/nha/bis/server/repository/: BisBankMasterReposityry.java  RuralMasterRepository.java  StateSchemeRepository.java  StateSubSchemeDocumentRepository.java  StateSubSchemeRepository.java  UrbanMasterRepository.java
stmapi/src/main/java/com/gov/nha/bis/server/response/: VillageServiceResponse.java
stmapi/src/main/java/com/gov/nha/bis/server/service/: BisMasterService.java  RuralMasterService.java  UrbanMasterService.java
stmapi/src/main/java/com/gov/nha/bis/server/util/: JSONUtil.java  MessageConstant.java
stmapi/src/main/resources/: application.properties  log4j2.xml
(+208 files in other folders)
