## PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=public&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=postgres
#spring.datasource.password=admin
#server.port=8888

#spring.datasource.url=jdbc:postgresql://100.65.156.135:5432/secc_staging?currentSchema=public&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=secc_staging_user
#spring.datasource.password=Rvvscdw*Q1!1sdaved31

spring.datasource.url=jdbc:postgresql://100.65.156.166:5432/secc_search?currentSchema=public&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=postgres
spring.datasource.password=P0STgre$#123


spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=1000
spring.datasource.hikari.auto-commit =true 

server.servlet.context-path=/stmapi


spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
server.error.whitelabel.enabled=false

# Redis Config
spring.cache.type=redis
# REDIS (RedisProperties)
 # Redis database index (default is 0)
spring.redis.database=0  
 # Redis server address
spring.redis.host=127.0.0.1
 # Redis server connection port
spring.redis.port=6379  
 # Redis server connection password (default is empty)
spring.redis.password=  
 # Connection pool maximum number of connections (use negative values ​​to indicate no limit)
spring.redis.jedis.pool.max-active=8  
 #Connection pool maximum blocking wait time (using a negative value means no limit)
spring.redis.jedis.pool.max-wait=-1
 # Maximum free connection in the connection pool
spring.redis.jedis.pool.max-idle=8  
 # The smallest idle connection in the connection pool
spring.redis.jedis.pool.min-idle=0  
 #Connection timeout (ms)
spring.redis.timeout=0
