spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
server.error.whitelabel.enabled=false

spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
spring.web.resources.add-mappings=true
server.servlet.session.timeout=15m
spring.mvc.throwExceptionIfNoHandlerFound=true



spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB

server.servlet.context-path=/setu

CSC_CLIENT_ID=af3e7327-6970-4969-f46d-e4c130b35132
CSC_CLIENT_APP_NAME=Ayushman Bharat PM-JAY
CSC_CLIENT_SECRET=UPAwmXKSyh09
CSC_CLIENT_TOKEN=3WZ1KUgdWkwaPTWV
CSC_CONNECT_SERVER_URI=https://connect.csc.gov.in/account/
CSC_CLIENT_CALLBACK_URI=http://59.160.177.61/setu/cscLoginAuthResponse
CSC_VERSION=V1.0.7
CSC_USER_LOGOUT_URL=https://connect.csc.gov.in/account/logout


PENDING_REQ_ID_APP_URL=http://59.160.177.61/nha-bis-urban-dbcache/api/urban/pendingReqIdsForAppr/1.0
SECC_KYC_REF_ID_URL=http://59.160.177.61/nha-bis-approver-server/api/approver/getdata/1.0
BEN_APPROVE_STATUS_URL=http://59.160.177.61/nha-bis-approver-server/api/approver/savedata/1.0

SECC_RURAL_BEN_SEARCH_URL=http://59.160.177.61/bcsapi/bis/beneficiary/search/1.0
SECC_URBAN_BEN_SEARCH_URL=http://59.160.177.61/bcsapi/bis/beneficiary/search/1.0
STATE_MASTER_URBAN_URL=http://59.160.177.61/stmapi/bis/urban/master/1.0
STATE_MASTER_RURAL_URL=http://59.160.177.61/stmapi/bis/rural/master/1.0
DEMO_AUTH_URL=http://59.160.177.61/aadhaarapi_bis_2_nah_prod/bis/auth/demo/2.5
OTP_GEN_URL=http://59.160.177.61/aadhaarapi/bis/gen/otp/2.5
OTP_KYC_URL=http://59.160.177.61/aadhaarapi/bis/kyc/otp/2.5
SAVE_KYC_URL=http://59.160.177.61/updateapi/bis/aadhaar/kyc/update/1.0
OTP_UIDAI_AUTH_URL=http://59.160.177.61/aadhaarapi_bis_2_nah_prod/bis/auth/otp/2.5
BIS_SMS_SEND_URL=http://59.160.177.61/otpapi/bis/otp/sender/1.0
BIS_SMS_VERIFY_URL=http://59.160.177.61/otpapi/bis/otp/verify/1.0
DEMO_DECLARE_DATA_SAVE_URL=http://59.160.177.61/updateapi/bis/aadhaar/demo/update/1.0

BIO_KYC_URL=http://59.160.177.61/aadhaarapi_bis_2_nah_prod/bis/kyc/bio/2.5

BEN_UPDATE_STATUS_RURAL=http://59.160.177.61/rdbsapi/bis/rural/update/status/1.0
BEN_UPDATE_STATUS_URBAN=http://59.160.177.61/udbsapi/bis/urban/update/status/1.0
TXN_DOWN_CARD_URL=http://59.160.177.61/txnapi/bis/aadhaar/txn/downCard/1.0



NHA_BIS_CARD_DOWNLOAD_URL=https://apis-prd.pmjay.gov.in/stg/bis/PrintCard/BIS/V1/downloadHealth
NHA_BIS_CARD_Client_ID=dc4d2c44
NHA_BIS_CARD_Client_Secret=dbba31d03855d631184b45c886c7690c
NHA_BIS_CARD_Token_URL=https://apis-prd.pmjay.gov.in/auth/realms/NIC_BIS/protocol/openid-connect/token



NHA_BIS_CREATE_CARD_URL=https://apis-prd.pmjay.gov.in/BIS2.0IntegrationAPIs/createCard
NHA_BIS_CREATE_CARD_Client_ID=82d7f5cb
NHA_BIS_CREATE_CARD_Client_Secret=420e5482f682bb8f0709eb0fe97092b0
NHA_BIS_CREATE_CARD_Token_URL=https://apis-prd.pmjay.gov.in/auth/realms/NIC_BIS/protocol/openid-connect/token

#Staging
NHA_BIS_UID_TOKEN_URL=https://apis-prd.pmjay.gov.in/BIS2.0IntegrationAPIs/getuidtoken
NHA_BIS_UID_TOKEN_Client_ID=82d7f5cb
NHA_BIS_UID_TOKEN_Client_Secret=420e5482f682bb8f0709eb0fe97092b0
NHA_BIS_UID_TOKEN_Token_URL=https://apis-prd.pmjay.gov.in/auth/realms/NIC_BIS/protocol/openid-connect/token

#Production
#NHA_BIS_UID_TOKEN_URL=https://apis-prd.pmjay.gov.in/prod/BIS2.0IntegrationAPIs/getuidtoken
#NHA_BIS_UID_TOKEN_Client_ID=82016fe2
#NHA_BIS_UID_TOKEN_Client_Secret=fb1d5ee4c578de3d436864f72f94cc84
#NHA_BIS_UID_TOKEN_Token_URL=https://apis-prd.pmjay.gov.in/auth/realms/NIC_BIS/protocol/openid-connect/token



NHA_BIS_FINGER_WADH_KEY=E0jzJ/P8UopUHAieZn8CKqS4WPMi5ZSYXgfnlfkWjrc=
NHA_BIS_OTP_WADH_KEY=pc0K1hVqt6oaWRjtxuFDfkB7aCL356jpGa28E1WIZ/4=
NHA_BIS_IRIS_WADH_KEY=8QSrHOmcQhlyjiSpIgCi7o2ugs78w+4jhckNk1jeIJg=
NHA_BIS_FACE_WADH_KEY=sgydIC09zzy6f8Lb3xaAqzKquKe9lFcNR9uTvYxFp+A=

NHA_BIS_OPERATION_TYPE=BIS2.0_GUID

#GET USER EXISTANCE IN USER MANAGEMENT SERVER
NHA_BIS_USER_VALIDATE_API=https://apis-prd.pmjay.gov.in/UAT/bis/UserManagement/v0.1/checkUser
NHA_BIS_USER_VALIDATE_CLIENT_ID=5e6f440d
NHA_BIS_USER_VALIDATE_CLIENT_SECRET=ab79c9ef412c4199f133e9bd976df757
NHA_BIS_USER_VALIDATE_TOKEN_URL=https://apis-prd.pmjay.gov.in/auth/realms/NIC_BIS/protocol/openid-connect/token
NHA_BIS_APPLICATION_TYPE=BIS2.0


OTP_GEN_MOB_URL=https://usersbeta.pmjay.gov.in/UserManagement/v0.1/checkUser
OTP_ENBLE_FLAG=Y

OTP_ENBLE_FLAG_BIS2_0=N

#Get USERS Profile Detail staging

NHA_BIS_PROFILE_DETAIL_URL=https://apis-prd.pmjay.gov.in/UAT/UserManagement/v0.1/getProfileDtls
NHA_BIS_PROFILE_DETAIL_CLIENT_ID=48e8a0a2
NHA_BIS_PROFILE_DETAIL_CLIENT_SECRET=833c3eaf0d86e1e42bd4e2365c416f08
NHA_BIS_PROFILE_DETAIL_TOKEN_URL=https://apis-prd.pmjay.gov.in/auth/realms/3scale-sso/protocol/openid-connect/token
NHA_BIS_APPLICATION_LOGIN_MODE=MOBILE

#Chcek Mobile Number
NHA_BIS_CHECK_MOBILE_NUMBER_URL=https://apis-prd.pmjay.gov.in/stg/bis/BIS2.0IntegrationAPIs/guidPhoneNumber
NHA_BIS_CHECK_MOBILE_NUMBER_ID=dc4d2c44
NHA_BIS_CHECK_MOBILE_NUMBER_Client_Secret=dbba31d03855d631184b45c886c7690c
NHA_BIS_CHECK_MOBILE_NUMBER_Token_URL=https://apis-prd.pmjay.gov.in/auth/realms/NIC_BIS/protocol/openid-connect/token
DEMO_AUTH_UID_TOKEN=DEMO_AUTH_DUMMY_TOKEN_TO_BE_UPDATED



## UPDATE UID TOKEN

NHA_BIS_DEMO_UPDATE_UIDTOKEN_URL=https://apis-prd.pmjay.gov.in/stg/bis/BIS2.0IntegrationAPIs/updateUidtoken
NHA_BIS_DEMO_UPDATE_UIDTOKEN_TOKEN_URL=https://apis-prd.pmjay.gov.in/auth/realms/NIC_BIS/protocol/openid-connect/token
NHA_BIS_DEMO_UPDATE_UIDTOKEN_CLIENT_ID=dc4d2c44
NHA_BIS_DEMO_UPDATE_UIDTOKEN_CLIENT_SECRET=dbba31d03855d631184b45c886c7690c


## UPDATE CARD STATUS
NHA_BIS_UPDATE_CARD_STATUS_URL=https://apis-prd.pmjay.gov.in/BIS2.0IntegrationAPIs/updateCardStatus
NHA_BIS_UPDATE_CARD_STATUS_CLIENT_ID=82d7f5cb
NHA_BIS_UPDATE_CARD_STATUS_CLIENT_SECRET=420e5482f682bb8f0709eb0fe97092b0
NHA_BIS_UPDATE_CARD_STATUS_TOKEN_URL=https://apis-prd.pmjay.gov.in/auth/realms/NIC_BIS/protocol/openid-connect/token


#UMP TOKEN Staging

UMP_USER_REG_JWT_URL=https://apis-prd.pmjay.gov.in/stg/bis/UserManagement/v0.1/genUmpJwtToken
UMP_USER_REG_JWT_CLIENT_ID=ba6ef27d
UMP_USER_REG_JWT_CLIENT_SECRET=b823509b0360508b8fd7b63e9c81e079
UMP_USER_REG_JWT_TOKEN_URL=https://apis-prd.pmjay.gov.in/auth/realms/NIC_BIS/protocol/openid-connect/token

#UMP DECRYPTION TOKEN
UMP_DECRYPT_JWT_URL=https://apis-prd.pmjay.gov.in/stg/bis/UserManagement/v0.1/decryptUmpJwtToken
UMP_DECRYPT_JWT_CLIENT_ID=ba6ef27d
UMP_DECRYPT_JWT_CLIENT_SECRET=b823509b0360508b8fd7b63e9c81e079
UMP_DECRYPT_JWT_TOKEN_URL=https://apis-prd.pmjay.gov.in/auth/realms/NIC_BIS/protocol/openid-connect/token





UMP_USER_SELF_REGISTRATION_URL=https://usersstaging.pmjay.gov.in/UserManagement/verifyEkyc.htm

UMP_USER_AUTHENTICATION_URL=https://usersstaging.pmjay.gov.in/UserManagement/biometricAuthentication.htm



#guidVerificationStatus Stag

NHA_BIS_GUID_VERIFY_STATUS_URL=https://apis-prd.pmjay.gov.in/stg/bis/BIS2.0IntegrationAPIs/guidVerificationStatus
NHA_BIS_GUID_VERIFY_STATUS_CLIENT_ID=dc4d2c44
NHA_BIS_GUID_VERIFY_STATUS_CLIENT_SECRET=dbba31d03855d631184b45c886c7690c
NHA_BIS_GUID_VERIFY_STATUS_TOKEN_URL=https://apis-prd.pmjay.gov.in/auth/realms/NIC_BIS/protocol/openid-connect/token


#Fuzzy Matcher Service
NHA_BIS_FUZZY_SERVICE_URL=http://59.160.177.61/fmapi/bis/fuzzy/matcher/2.0
NHA_BIS_FUZZY_MATCH_SCORE=50


#DEMO AUTH DATA
NAH_BIS_DEMO_AUTH_FETCH_URL=http://59.160.177.61/updateapi/bis/aadhaar/demo/data/1.0



#### RATION CARD PROD API DETAILS FOR GUJRAT - 24
#STATE TOKEN STATE_CODE=24
STATE_24_TOKEN=1D2s3Y8e7U9o7N34

STATE_24_GATEWAY_API_TOKEN_URL=https://apis-prd.pmjay.gov.in/auth/realms/NIC_BIS/protocol/openid-connect/token
STATE_24_GATEWAY_API_CLIENT_ID=e1175e51
STATE_24_GATEWAY_API_CLIENT_ID_SECRET=462e03306007ec91f153a610cc5952ab
STATE_24_RATION_CARD_URL=https://apis-prd.pmjay.gov.in/BisSchemeApi/BISScheme
STATE_24_ID_TYPE=RSBY


RATION_CARD_DATA_SAVE_URL=http://59.160.177.61/updateapi/bis/ration/save/1.0

RATION_CARD_DATA_FETCH_URL=http://59.160.177.61/updateapi/bis/ration/data/1.0
UPDATE_CARD_STATUS_URL=http://59.160.177.61/updateapi/bis/card/update/status/2.0



RATION_CARD_SERVICE_ENABLE_LIST=
SEARCH_SERVICE_REDIS_ENABLE_LIST=9,24,30,1,18,6,10

REDIS_UPDATE_CARD_STATUS_URL=http://59.160.177.61/rbsapi/bis/update/beneficiary/cardStatus/1.0
REDIS_SECC_BEN_SEARCH_URL=http://59.160.177.61/rbsapi/bis/state/beneficiary/1.0


STATE_9_TOKEN=593D0161-C647-4515-9D56-3A8689379A46
STATE_9_GATEWAY_API_TOKEN_URL=https://apis-prd.pmjay.gov.in/auth/realms/NIC_BIS/protocol/openid-connect/token
STATE_9_GATEWAY_API_CLIENT_ID=40d531b7
STATE_9_GATEWAY_API_CLIENT_ID_SECRET=5ad780382af6321430776d1ef20f2e5f
STATE_9_RATION_CARD_URL=https://apis-prd.pmjay.gov.in/ayushmanbharat/api/values/AyushmanAPI
STATE_9_ID_TYPE=2
STATE_RATION_RESPONSE_FORMAT_LIST=24,

REDIS_DEMO_DECLARE_DATA_SAVE_URL=http://59.160.177.61/rbsapi/bis/aadhaar/demo/update/1.0
#DEMO AUTH DATA
REDIS_DEMO_DECLARE_FETCH_URL=http://59.160.177.61/rbsapi/bis/aadhaar/demo/data/1.0

REDIS_SAVE_KYC_URL=http://59.160.177.61/rbsapi/bis/aadhaar/kyc/save/1.0

REDIS_RATION_CARD_DATA_SAVE_URL=http://59.160.177.61/rbsapi/bis/ration/save/1.0

REDIS_RATION_CARD_DATA_FETCH_URL=http://59.160.177.61/rbsapi/bis/ration/data/1.0

BIS_OTP_SEND_URL=http://59.160.177.61/otpapi/bis/otp/sender/2.0
BIS_OTP_VERIFY_URL=http://59.160.177.61/otpapi/bis/otp/verify/2.0
BIS_GET_HHID_DATA_URL=http://59.160.177.61/bcsapi/bis/beneficiary/hhid/data/1.0

### j&k RATION CARD API DETAILS
STATE_1_ACCESS_STATE=01
STATE_1_ACCESS_USERID=NXMxcnZhVXpBdGY4T20vV3BuMWNPZz09
STATE_1_ACCESS_PASSWORD=TThzNk1Xd2lGZFVIQlEvZHJUT1pKZz09
STATE_1_ACCESS_AUTHSTRING=emk1TWNManVpNHNEZnVOWnZJd3RVeFpaVyt4YW5aYURJY3JGc3F3WHd6bz06MDAwMDAwMDAwMDAwMTU0OjYzNzU3Mjg5NzI0ODc5NTcwNA==
STATE_1_ACCESS_CODE_URL=https://apis-prd.pmjay.gov.in/api/PMJAY/pmjay_get_accesstoken
STATE_1_RATION_CARD_URL=https://apis-prd.pmjay.gov.in/PMJAY/JK/getPDSDetail
STATE_1_ID_TYPE=2
STATE_1_RATION_CARD_ACCESS_VAL1=000
STATE_1_RATION_CARD_ACCESS_VAL2=00002
STATE_1_RATION_CARD_ENCKEY=ZUdUODliejEvVjkzUXhOaURkejEwM05JV2t6cXJPN2JzckVVOEl2VEg3WT06MDAwMDAwMDAwMDAwMTU0OjYzNzU3Mjg5NzgzNDA3NjI3NA== 
STATE_1_RATION_CARD_CONSENT=Y

STATE_RATION_RESPONSE_FORMAT_LIST_2=1,18,6


GUID_DATA_FETCH_URL=http://59.160.177.61/rbsapi/bis/beneficiary/guid/1.0

SECC_ADD_FAMILY_DATA_URL=http://59.160.177.61/rbsapi/bis/beneficiary/family/data/1.0

FEM_UPLOAD_DOCUMENT_URL=http://59.160.177.61/bcsapi/bis/document/store/1.0

NHA_SMS_SEND_URL=http://59.160.177.61/otpapi/bis/sms/sender/2.0


FACE_ID_BARCODE_GEN_URL=http://59.160.177.61/rbsapi/bis/face/data/1.0
FACE_ID_BARCODE_DETECT_URL=http://59.160.177.61/rbsapi/bis/face/fetch/1.0



### HARYANA RATION CARD API DETAILS
STATE_6_ACCESS_STATE=06
STATE_6_ACCESS_USERID=NXMxcnZhVXpBdGY4T20vV3BuMWNPZz09
STATE_6_ACCESS_PASSWORD=TThzNk1Xd2lGZFVIQlEvZHJUT1pKZz09
STATE_6_ACCESS_AUTHSTRING=emk1TWNManVpNHNEZnVOWnZJd3RVeFpaVyt4YW5aYURJY3JGc3F3WHd6bz06MDAwMDAwMDAwMDAwMTU0OjYzNzU3Mjg5NzI0ODc5NTcwNA==
STATE_6_ACCESS_CODE_URL=https://apis-prd.pmjay.gov.in/api/PMJAY/pmjay_get_accesstoken
STATE_6_RATION_CARD_URL=https://apis-prd.pmjay.gov.in/PMJAY/HR/getPDSDetail
STATE_6_ID_TYPE=2
STATE_6_RATION_CARD_ACCESS_VAL1=000
STATE_6_RATION_CARD_ACCESS_VAL2=00002
STATE_6_RATION_CARD_ENCKEY=ZUdUODliejEvVjkzUXhOaURkejEwM05JV2t6cXJPN2JzckVVOEl2VEg3WT06MDAwMDAwMDAwMDAwMTU0OjYzNzU3Mjg5NzgzNDA3NjI3NA== 
STATE_6_RATION_CARD_CONSENT=Y


### ASSAM RATION CARD API DETAILS
STATE_18_ACCESS_STATE=18
STATE_18_ACCESS_USERID=NXMxcnZhVXpBdGY4T20vV3BuMWNPZz09
STATE_18_ACCESS_PASSWORD=TThzNk1Xd2lGZFVIQlEvZHJUT1pKZz09
STATE_18_ACCESS_AUTHSTRING=emk1TWNManVpNHNEZnVOWnZJd3RVeFpaVyt4YW5aYURJY3JGc3F3WHd6bz06MDAwMDAwMDAwMDAwMTU0OjYzNzU3Mjg5NzI0ODc5NTcwNA==
STATE_18_ACCESS_CODE_URL=https://apis-prd.pmjay.gov.in/api/PMJAY/pmjay_get_accesstoken
STATE_18_RATION_CARD_URL=https://apis-prd.pmjay.gov.in/Ayushmanbharat_AS/api/values/post
STATE_18_ID_TYPE=2
STATE_18_RATION_CARD_ACCESS_VAL1=000
STATE_18_RATION_CARD_ACCESS_VAL2=00002
STATE_18_RATION_CARD_ENCKEY=ZUdUODliejEvVjkzUXhOaURkejEwM05JV2t6cXJPN2JzckVVOEl2VEg3WT06MDAwMDAwMDAwMDAwMTU0OjYzNzU3Mjg5NzgzNDA3NjI3NA== 
STATE_18_RATION_CARD_CONSENT=Y


NFSA_CARD_STATUS_URL=http://59.160.177.61/nfsaapi/bis/AyushmanCard/status/1.0
BIO_AUTH_URL=http://59.160.177.61/aadhaarapi_bis_2_nah_prod/bis/auth/bio/2.5
NFSA_AYUSHMAN_CARD_URL=http://59.160.177.61/nfsaapi/bis/AyushmanCard/data/1.0
GEN_GUID_PMJAYID_URL=http://59.160.177.61/guidcacheservice/api/dbcache/fetchGuidPmjid/1.0
SAVE_NFSA_BENEFICIARY_URL=http://59.160.177.61/nfsaapi/bis/beneficiary/nfsa/save/1.0
SAVE_AYUSHMAN_CARD_URL=http://59.160.177.61/nfsaapi/bis/AyushmanCard/save/1.0

SAVE_NFSA_KYC_URL=http://59.160.177.61/nfsaapi/bis/nfsa/kyc/update/1.0

NFSA_RATION_CARD_DATA_SAVE_URL=http://59.160.177.61/nfsaapi/bis/ration/save/1.0


LOGIN_HISTORY_URL=http://59.160.177.61/txnapi/bis/app/login/history/1.0

EVENT_HISTORY_URL=http://59.160.177.61/txnapi/bis/app/event/history/1.0

HELP_DOC_PATH=/opt/nha/help/Document/
HELP_DOC_NAME=UserGuide.pdf





STATE_SCHEME_ADCD_URL=http://59.160.177.61/bcsapi/bis/scheme/Acdc/data/1.0
STATE_SCHEME_LIST_URL=http://59.160.177.61/stmapi/bis/getStateSchemeDetails/1.0
STATE_SCHEME_MMJA_URL=http://59.160.177.61/bcsapi/bis/beneficiary/mmja/search/1.0


### BOCW
BOCW_STATE_9_GATEWAY_API_TOKEN_URL=https://apis-prd.pmjay.gov.in/auth/realms/NIC_BIS/protocol/openid-connect/token
BOCW_STATE_9_GATEWAY_API_CLIENT_ID=2eba96f4
BOCW_STATE_9_GATEWAY_API_CLIENT_ID_SECRET=90f6a67f38de14e10d942ec33c45ac3c
BOCW_STATE_9_URL=https://apis-prd.pmjay.gov.in/bocw_search_prod/familyDetails
BOCW_STATE_9_ID_TYPE=BOCW


BEN_SCHEME_SAVE_DATA_URL=http://59.160.177.61/updateapi/bis/stateschemedtl/save/1.0

MMJA_RURAL_BEN_SEARCH_URL=http://59.160.177.61/bcsapi/bis/update/mmja/card/status/2.0
MMJA_URBAN_BEN_SEARCH_URL=http://59.160.177.61/bcsapi/bis/update/mmja/card/status/2.0

BEN_SCHEME_CARD_SAVE_DATA_URL=http://59.160.177.61/updateapi/bis/SchemeCardDtl/save/1.0
BEN_SCHEME_CARD_FETCH_DATA_URL=http://59.160.177.61/updateapi/bis/SchemeCardDtl/fetch/1.0
APP_AADHAAR_AUTH_HISTORY_URL=http://59.160.177.61/txnapi/bis/app/auth/txn/1.0
BEN_SCHEME_CARD_UPDATE_DATA_URL=http://59.160.177.61/updateapi/bis/card/update/status/2.0

BEN_OTHER_SCHEME_SEARCH_URL=http://59.160.177.61/bcsapi/bis/beneficiary/other/scheme/member/search/1.0
BEN_AADHAAR_SCHEME_SEARCH_URL=http://59.160.177.61/updateapi/bis/AadhaarDetails/fetch/1.0
STATE_SUB_SCHEME_LIST_URL=http://59.160.177.61/stmapi/bis/getStateSubSchemeDetails/1.0

STATE_SUB_SCHEME_DOCUMENT_LIST_URL=http://59.160.177.61/stmapi/bis/getStateSubSchemeDocumentDetails/1.0

SAVE_SUB_SCHEME_DOCUMENT_URL=http://59.160.177.61/updateapi/bis/SubSchemeDocDtl/save/1.0