
#### RATION CARD PROD API DETAILS FOR GUJRAT - 24
#STATE TOKEN STATE_CODE=24
STATE_24_TOKEN=1D2s3Y8e7U9o7N34

STATE_24_GATEWAY_API_TOKEN_URL=https://apis-prd.pmjay.gov.in/auth/realms/NIC_BIS/protocol/openid-connect/token
STATE_24_GATEWAY_API_CLIENT_ID=e1175e51
STATE_24_GATEWAY_API_CLIENT_ID_SECRET=462e03306007ec91f153a610cc5952ab
STATE_24_RATION_CARD_URL=https://apis-prd.pmjay.gov.in/BisSchemeApi/BISScheme
STATE_24_ID_TYPE=RSBY

