*{ 
  margin: 0;
  padding: 0;
  box-sizing: border-box; 
}
:root{
  scroll-behavior: smooth;
}
$darkblue:#2c2d6e;
$dark:#3c3c3c;
$white: #ffffff; 
$orange:#b9ee55;
$blue:#3f60c9;
$light: #f8f8f8;
$black: #000000; 
$offwhite: #ffeaea; 
$bordercolor: #d3d0d5;
$lightpurple: #faf8fd;

/* Custom SideBar CSS Here */
::-webkit-scrollbar {width: 8px; border-radius: 5px;}

/* Track */
::-webkit-scrollbar-track {background: $light; border-radius: 5px;}

/* Handle */
::-webkit-scrollbar-thumb {background: $dark; border-radius: 5px;}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {background: $darkblue; border-radius: 5px;}

body{
  font-size: 1rem;
  line-height: 1.5;
  font-weight: 400;
  font-family: 'Sora', sans-serif;
  background: $white;
  overflow-x: hidden;
} 


@mixin radius ($value) {
  -webkit-border-radius: $value;
  -moz-border-radius: $value;
  border-radius: $value;
}


.btn{   
  padding: .5rem 1.5rem;
  font-size: calc(12px + 2 * ((100vw - 320px) / 768));
  min-width: 9rem;
  border:1px solid transparent;  
  cursor: pointer;
  @include radius(1.525rem);    
  @media screen and (max-width:767px) {
    min-width: 2rem;
    padding: .5rem 1rem;
  }
}

.btn-yellow{ 
  background: $orange; 
  color: $darkblue; 
  transition: all 0.5s ease-in;
  -moz-transition: all 0.25s ease-in;
  -webkit-transition: all 0.25s ease-in;
  &:hover{ 
    background: $blue; 
    color: $orange; 
  }
}

.btn-white{ 
  background: $white; 
  color: $darkblue; 
  border:1px solid $darkblue;
  transition: all 0.5s ease-in;
  -moz-transition: all 0.25s ease-in;
  -webkit-transition: all 0.25s ease-in;
  &:hover{ 
    background: $offwhite; 
    color: $blue; 
  }
}

.btn-dark{ 
  background: $darkblue; 
  color: $white; 
  transition: all 0.5s ease-in;
  -moz-transition: all 0.25s ease-in;
  -webkit-transition: all 0.25s ease-in;
  &:hover{ 
    background: $blue; 
    color: $white; 
  }
}

.custom-btn-sm{
  padding: .25rem .75rem;
  font-size: calc(8px + 2 * ((100vw - 320px) / 768));
  min-width: auto;
  border:none;  
  cursor: pointer;
  @include radius(1.525rem);    
}

.w-100{
  width:100%;
}

nav {
  padding: .5rem;
  position: relative;
  z-index: 1;
}

.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto; 
  @media screen and (max-width:1200px) {
    width: 96%;
  }
}

.container-fluid {
  width: 100%;
  padding: 0 1rem;   
}

.nav-wrapper{ 
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo{
  background: $darkblue;
  position: relative;
  z-index: 3;
  display: flex;

  &:before {
    position: absolute;
    background: $darkblue;
    width: 130vw;
    left: auto;
    right: -1rem;
    height: 100%;
    content: "";
    z-index: -1;
    border-radius: .5rem;
  }

 a{
    text-decoration: none;
    display: flex;
    align-items: center;
    min-height: 4rem;
    @media screen and (max-width:767px) {
      min-height: 3rem;
    }
    img{ 
      width: 100%;
      max-width: 120px;
      @media screen and (max-width:767px) {
        max-width: 80px;
      }
     }
  }
  a.humberger img{
    @media screen and (max-width:767px) {
      max-width:22px;
      width: auto;
    }
  }
}
ul.nav-list{
  list-style-type: none;
  display: flex;
  align-items: center;
  padding: .5rem;
  @include radius(1.525rem); 
  background: $darkblue;
  @media screen and (max-width:1023px) {
    border-radius: 0;
  }
  li{
    margin-left: 0.8rem;
    &:last-child{
      margin-right: .8rem;
    }
      @media screen and (max-width:767px) {
        margin-left: 0;
        margin-bottom: 1rem;
      } 
     a{
        text-decoration: none;
        color: $white;
        letter-spacing: 0;
        position: relative;
        font-size: calc(10px + 2 * ((100vw - 320px) / 768));
        @media screen and (max-width:767px) {
          font-size: 1rem;
        }      
        &:after{
          position: absolute;
          bottom: -5px;
          left: 0;
          right: 0;
          margin: auto;
          width: 0%;
          content: '.';
          color: transparent;
          background: #fff;
          height: 1px;
          transition: all .5s;
        }      
      }

    .searchbar{
      display: flex;
      align-items: center;
      &:after{
        display: none;
      }
      img{ 
        width:1.2rem;
      }
    } 
  }
}  

ul.nav-list li a:hover:after {
  width: 100%;
}

.hamburger{ 
  display: none;
}

.mobile .hamburger{
  display: flex;
  flex-direction: column;
  padding: .5rem .5rem .2rem .5rem;
  cursor: pointer;
  z-index: 3;
  border-radius: 5px;
  background: $darkblue;
  span{
    background: $white;
    width:1.5rem;
    height: .1rem;
    margin-bottom: .4rem;
    transform-origin: left;
    transition: all .3s ease-in-out;
  }
}

.mobile ul.nav-list li button{
  @media screen and (max-width:767px) {
    font-size:1rem; 
  }  
}
 
.mobile ul.nav-list{ 
  background: linear-gradient(-45deg, #3f60c9, #2c2d6e, #23a6d5, #3f60c9);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;	
  position: fixed;
  width:100%;
  height: 100%;
  left:0;
  top:0;
  display: flex;
  flex-direction: column;
  padding-top: 6rem;
  z-index: 2;
  opacity: 0;
  pointer-events: none;
  transition: all .3s ease-in-out;
  &.open{
    opacity: 1;
    pointer-events: auto;
  }
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.home-slider-wrap{
  display: flex;
  justify-content: space-between;
  align-items: center;
  @media screen and (max-width:767px) {
    margin: 5rem auto;
  }
  .home-slider-content {
    position: relative;
    flex: 1;
    // top: 14rem;
    @media screen and (max-width:767px) {
      top:auto;
      margin-bottom: 2rem;
      text-align: center;
    }
    h1{
      font-size: calc(20px + 6 * ((100vw - 320px) / 768));
      letter-spacing: 0;
      font-weight: 800;
      color: $darkblue;
      margin-bottom: 1rem;
      @media screen and (max-width:767px) {
        font-size: 1.375rem;
      }      
    }
    p{
      font-size: calc(12px + 2 * ((100vw - 320px) / 768));
      text-align: justify;
    }      
  }
  .home-slider-img {
    // margin: -26vh 0px 2rem 0rem;
    // z-index: -1;
    // position: relative;
    // right: -25vw;
    // min-height: 600px;
    margin-left: 4rem;
    flex: 2;
    @media screen and (min-width:1920px) {
      margin-left: 2rem;
    }
    @media screen and (max-width:1023px) {
      margin-left:1rem;
    }
    @media screen and (max-width:767px) {
      display: none;
    }
    .home-sliderimg-wrap{
      display: flex;
      justify-content: space-between;
      align-items: center;      
      position: relative;
      min-height: calc(100vh - 150px);
        @media screen and (min-width:1700px) {
          min-height: calc(50vh - 0px);
        }
        &:after {
          content: "";
          position: absolute;
          left:0;
          top: 0;
          width: 1000%;
          height: 100%;
          background: linear-gradient(-45deg, #2c2d6e, #38398d, #8394e9, #1f2052);
          background-size: 400% 400%;
          animation: gradient 15s ease infinite;
          border-radius: 25px 0 0;
          z-index: -1;
        }
      .slider-content {  
        width: 60%;
        margin-left: 4rem;   
        margin-top: 0rem;   
        @media screen and (max-width:1023px) {
          margin-left: 2rem;   
          width: 90%;
        }
        h2 {
          font-size: calc(18px + 4 * ((100vw - 320px) / 768));
          color: $orange;
          font-weight: 600;
          margin-bottom: 2rem;
        }
        ul{
          margin-bottom: 2rem; 
          margin-left: 1.4rem;
          list-style:none;
          li{
            margin-bottom: .5rem;
            font-size: calc(14px + 2 * ((100vw - 320px) / 768));
            color: $white;
            position: relative;
            i{
              position: absolute;
              left: -21px;
              top: 3px;
              font-size: calc(10px + 2 * ((100vw - 320px) / 768));
              color: $orange;          
            }
          }
        }
      }
      .slider-figure {
        flex: 1;
        text-align: right;
        position: absolute;
        right: -3em;
        bottom: 0;
        z-index: 0;
        img {
          width: 95%;
          max-width: 500px; 
          display: flex;
          @media screen and (max-width:1300px) {
            max-width: 350px;
          }
          @media screen and (max-width:1024px) {
            max-width: 250px;
          }
        }
      }
     }

  }
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.callus-wrap { 
  display: flex; 
  align-items: center;
  img {
    max-width: 80px;
    object-fit: cover;
    box-shadow: 0 0 7px $black;
    border-radius: 50%;
    border: 2px solid $white;
    z-index: 0;
  }
  p {
    color: $white;
    background: $blue;
    padding: .5rem .5rem .5rem 2rem;
    border-radius: .2rem;
    margin-left: -1.5rem;
    font-size: 1rem;
    max-width: 12rem;
    box-shadow: 0 0 4px $black;
    b{
      margin: 0 .3rem;
      color: $orange;
    }
  }
}

.slick-slide img{
  @media screen and (max-width:767px) {
    width: 100%;
  }
}

.main-wrapper{ 
  position: absolute;
  // top: 0;
  width: 100%;
  overflow-x: hidden;
  min-height: calc(100vh - 80px); 
  @media screen and (max-width:767px) {
    position: relative;
  }
}

.info-container{ 
  background: $white; 
  color: $darkblue;
  box-shadow: 0 0 5px $darkblue;
  margin-bottom: .25rem;
  padding:.6rem 0;
  position: relative;
  z-index: 0;
  .info-main-wrap{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
    grid-gap: 1rem; 
    .info-content-wrap {
      display: flex;
      align-items: flex-start;
      @media screen and (max-width:568px) {
        min-width: 215px;
        margin: 0 auto;
      }
      .info-content-icon img {
        max-width: 1.5rem;
    }
    .info-content {
      padding-left: .5rem;
      font-size: calc(10px + 2 * ((100vw - 320px) / 768));
      display: flex;
      flex-direction: column;
      a{
        color: $darkblue;
        text-decoration: none;
      }
      }
    }    
  }
}

.ayushman-wrap{
  background:$light;
  padding:1rem 0 2rem;
  text-align: center;
  @media screen and (max-width:767px) {
      padding: 1.5rem 0;
  }
  h2{ 
    font-size: calc(22px + 6 * ((100vw - 320px) / 768));
    font-weight: 800;
    color: $darkblue;
    margin-bottom: 2rem;
  }

  .ayushman-card-wrap {
    display: flex;
    justify-content: center;
    align-items: center;    
    @media screen and (max-width:767px){
      flex-direction: column;
    }
    .ayushman-card {
      display: flex; 
      flex-direction: column;
      align-items: center;
      max-width: 20rem;
      padding: 2rem 1rem;
      flex: 1;
      margin-right: 1rem;
      margin-left: 1rem;
      margin-bottom: 1rem;
      background: $white;
      box-shadow: 0 0 5px rgba(45,45,110,0.25);
      @include radius(1.525rem); 
      transition: all 0.3s ease-in-out;
      &:hover{
        box-shadow: 0 0 15px rgba(45,45,110,0.35);
        background: $offwhite;
      }
      @media screen and (max-width:767px) {
        padding:2rem 0;
        max-width: 16rem;
      }
      img {
        max-width: 100px;
      }
      span{
        font-size: calc(14px + 2 * ((100vw - 320px) / 768));
        font-weight: 600;
        color: $darkblue;       
        margin: 1rem 0; 
        padding: 0 1rem;
      }
      &:nth-last-child{
        margin-right: 0; 
      }
    }
  }

}
 

section.faq-wrap{ 
  background:$white;
  padding:3rem 0;
  text-align: center;
  @media screen and (max-width:767px) {
    padding: 1.5rem 0;
}
  h2{ 
    font-size: calc(22px + 6 * ((100vw - 320px) / 768));
    font-weight: 800;
    color: $darkblue;
    margin-bottom: 2rem;
  }
  .faq-card-wrap{
    display: flex;
    align-items: flex-start;    
    @media screen and (max-width:767px){
      flex-direction: column;
      align-items: center;
    }
    .left-faq{      
      flex: 1;
      width: 100%;
      .left-faq-content{
        flex-direction: column;
        text-align: left;
        width: 90%;
        margin: 0 auto;
        @media screen and (max-width:767px) {
          text-align: center;
          margin-bottom: 2rem;
        }
        h3{
          font-size: calc(14px + 4 * ((100vw - 320px) / 768));
          font-weight: 600;
          color: $darkblue;
          margin-bottom: 1rem;
        }
        p{
          font-size: calc(11px + 1 * ((100vw - 320px) / 768));
          text-align: justify;
          margin-bottom: 1rem;
        }
      }
    }

    .right-faq{
      flex: 1;
      width: 100%;
      .accordion_container {
        width: 90%;
        margin: 0 auto;
      }
      
      .accordion_head {
        background-color: $darkblue;
        color: $white;
        cursor: pointer;
        font-size: calc(11px + 1 * ((100vw - 320px) / 768));
        padding: 0.7rem 2.5rem 0.7rem 1rem;
        font-weight: 500;
        margin-top: .5rem;
        border-radius: .25rem;  
        text-align: left;
        position: relative;       
        .plusminus {
          float: right;
          position: absolute;
          right: .2rem;
          top: .24rem;
          width: 2rem;
          border-radius: .25rem; 
          text-align: center;
          height: 2.1rem;
          background: $blue;
          line-height: 1.7;
          font-size: 1.2rem;
        }
      }
      
      .accordion_body {
        background: $light; 
        margin-top: .5rem;
        p {
          padding: 1rem;
          font-size: calc(10px + 1 * ((100vw - 320px) / 768));
          margin: 0px;
          text-align: left;
          color: #666;
        }
      }  
      
      
      
    }
  }

}


footer{
  width: 100%;
  background: url("../images/footer-bg.jpg") repeat-x 0 0 #f7f7f7;
  padding: 0;
  position: relative;  
  .footer-wrap{ 
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
    grid-gap: 2rem;
    @media screen and (max-width:400px) {
      grid-gap: .5rem;
    }
    h6{ 
      font-size: calc(14px + 2 * ((100vw - 320px) / 768));
      font-weight: 500;
      margin-bottom: 2rem; 
      position: relative;
      @media screen and (max-width:767px) { 
        margin-bottom: 1rem;
      }
      &:before{
        position: absolute;
        left: 0;
        bottom: -0.6rem;
        width: .5rem;
        height: .5rem;
        content: "";
        background: $blue;
      }

      &:after{
        position: absolute;
        left: 0;
        bottom: -0.4rem;
        width: 3rem;
        height: 1px;
        content: "";
        background: $blue;
      }
    }
  }
  .footer-card{
    ul{
      list-style-type: none;
      li{
        margin-bottom: .2rem;
        background: url("../images/li-bg.png") no-repeat 0 center;
        padding: 0 0 0 15px;
        text-decoration: none;
        transition: all 0.3s ease-in-out;
        &:hover{
          padding-left: 18px;
        }
        a{ 
          font-size: .75rem;
          font-weight: 500;
          text-decoration: none;
          color: $dark;
          transition: all 0.3s ease-in-out;
          &:hover{ 
            color: $blue;
          }
        }
      } 
    }
  p{
    font-size: calc(10px + 1 * ((100vw - 320px) / 768));
    line-height: 1.8;
  }

}

  .social-icon-wrap {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 1rem;
    @media screen and (max-width:767px) {
      margin-top: .5rem;
    }
    a {
      display: flex;
      width: 1.8rem;
      height: 1.8rem;
      font-size: .8rem;
      color: $blue;
      margin: .4rem;
      border-radius: 5px;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      box-shadow: 0 0 5px rgba(45,45,110,.25);
      transition: all 0.3s ease-in-out; 
      &:hover{
        box-shadow: 0 0 10px rgba(45,45,110,.25);
        background: $white;
      }
    }
  }


  .news-card {
    display: flex;
    margin-bottom: 1rem;
    font-size: .75rem;
    .news-photo {
      margin-right: 1rem;
      img {
        max-width: 3rem;
      }
    }

    .news-content {
      display: flex;
      flex-direction: column;
      color: $dark;
      strong {
        margin-bottom: .5rem;
      }
      span{
        font-size: .6rem;
      }
    }
  }

 
  .footer-card form {
      margin-top: 1rem;
      .form-subscribe {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: #fff;
        height: 2.5rem;
        position: relative;
        @include radius(1.525rem); 
        border: 1px solid $darkblue;
        padding: 0 1.5rem;
        input{
          height: 2rem;
          border: 0;
          outline: 0;
          width: 85%;
        }
        a{
          position: absolute;
          height: 2.2rem;
          top: 1px;
          right: 2px;
          width: 3rem;
          text-align: center;
          background: $orange;
          color: $darkblue;
          border-radius: 0 25px 25px 0;
          display: flex;
          justify-content: center;
          align-items: center;
          text-decoration: none;
          font-size: 1.3rem;
          padding-right: .3rem;
          transition: all 0.3s ease-in;
          &:hover{
            background: $darkblue;
            color: $orange;
          }
        }
    }
  }

  .copyright-wrap{
    background: $darkblue;
    padding:.5rem 0;
    text-align: center;
    font-size: .75rem;
    margin-top: 0;
    color: $white;
    @media screen and (max-width:767px) {
      padding: .5rem 0;
      margin-top: 1.5rem;
    }
    span{
      font-size: .9rem;
      position: relative;
      top:1px;
    }
  }
}


/* Login SCSS Here */
section.signin-wrapper{
  margin: 5rem auto;  
  display: flex;
  width: 90%;
  @media screen and (max-width:1023px) {
    flex-direction: column;
  }
  .signin-notes {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
    margin-bottom: 1rem;
    h2{
      font-size: calc(22px + 6 * ((100vw - 320px) / 768));
      font-weight: 800;
      color: $darkblue;
      margin-bottom: .25rem;
    }
    p{
      font-size: calc(12px + 2 * ((100vw - 320px) / 768));
      font-weight: 500;
      color: $dark;
      margin-bottom: .5rem;
      position: relative;
      padding: 0 2rem 0 1.25rem;
      b{
        position: absolute;
        left: 0;
        top: .1rem;
        color: $darkblue;
        font-size: .75rem;
      }
    } 
  } 

  .signin-card + .signinotp-card{
    display: none;
  } 

  .signin-card-wrap{
    display: flex;
    flex: 1;
    position: relative;
  }  
  .signin-card {
    display: flex;
    align-items: center;
    border:1px solid $bordercolor;
    border-radius: .75rem;
    background: $white;
    width: 100%;       
    @media screen and (max-width:767px) {
      flex-direction: column;      
    }
    // .signin-left{ 
    //   flex: 1;
    //   padding: 3rem 0;
    //   background: $white;
    //   border-right:1px solid $bordercolor;
    //   border-radius: .75rem 0 0 .75rem;
      
    //   img{
    //     width:100%;
    //   }
    // }
    .signin-right{
      display: flex;
      justify-content: center;
      flex-direction: column;
      margin: 0 auto;
      padding:0 .5rem;
      width: 27rem;
      min-height: 19rem;
      @media screen and (max-width:767px) {
        width: auto;
        max-width:100%;      
      }
      h2{
        font-size: calc(22px + 6 * ((100vw - 320px) / 768));
        font-weight: 800;
        color: $darkblue;
        margin-bottom: .25rem;
      }
      p{
        font-size: calc(9px + 2 * ((100vw - 320px) / 768));
        font-weight: 500;
        color: $dark;
        margin-bottom: 2rem;
      }
 
      .form-group{
        position: relative;
        margin-bottom: .75rem;
        label{
          position: absolute;
          left: .85rem;
          top: -0.5rem;
          font-size: calc(12px + 2 * ((100vw - 320px) / 768));
          font-weight: 500;
          color: $darkblue;
          background: $white;
          padding: 0 .1rem;
        }
        input.form-control {
          border: 1px solid $bordercolor;
          padding: .75rem 1rem;
          width: 100%;
          @include radius(1.525rem);           
        }
      }

      a.btn{
        display: block;
        text-decoration: none;
        text-align: center;
        font-size: calc(12px + 2 * ((100vw - 320px) / 768));        
        font-weight: 300;

      }

      .for-login {
        text-align: center;
        margin: 1rem 0;
        p{
          margin-bottom: 0;
        }
      }
      
    }
  }
}

.beneficiary-section{
  background: $lightpurple;
}

/* Beneficiary-search Page CSS Here */
.beneficiary-main-wrap .row.flex-nowrap{
  --bs-gutter-x:0;
}

.beneficiary-main-wrap{
  background: $darkblue;
  main{
    background: $white;
    .SECC-data {
      min-height: 500px;
      h2{
        margin: 1rem 0;
      }
      ul.nav{
        border:1px solid $darkblue;
        display: inline-flex;
        margin: 0 auto 2rem;
        border-radius: 1rem;
        li{
          .form-check{
            padding: 0.2rem 0.75rem 0.2rem 2.25rem;
            margin-bottom: 0;
            &.active {
              background: $darkblue;
              color: $white;
              padding: 0.2rem 0.75rem 0.2rem 2.25rem;
              border-radius: 1rem;
            }
          }
        }
      }
      select.form-select{
        font-size: calc(12px + 2 * ((100vw - 320px) / 768));  
      }
    }
  }
}

.beneficiary-section-table{
 .card-header{
  background: $offwhite;  
  }
  .dataTables_wrapper{
    font-size: calc(11px + 2 * ((100vw - 320px) / 768));  
    .dataTables_length, .dataTables_filter, .dataTables_info, .dataTables_paginate{
      width: 50%;
      display: inline-block;
      margin-bottom: 1rem;
    }
    .table th, .table td{
      font-size: calc(10px + 2 * ((100vw - 320px) / 768));
    }
    .dataTables_paginate a.paginate_button{      
      font-size: .85rem;
      text-decoration: none;
      padding: .25rem .75rem;
      border-radius: .10rem;
      border:1px solid $bordercolor;
    }
    .dataTables_paginate span a.paginate_button{
      background: $darkblue;
      color: $white;      
    }    
  }
}

.beneficiary-main-wrap .navbar .container-fluid{
  @media screen and (max-width:767px) {
    padding: 0; 
  }  
}

#sidebar-nav {
  width: 250px;
}
.leftbar-wrapcustom {
  z-index: 4;
  position: relative;
  .leftbar-custom{
    background: $darkblue;
    padding: 1rem;
    a.logo-main{
      border-bottom: 1px solid $blue;
      width: 100%;
      img{
        max-width: 42px;
        margin-right: .5rem;
      }
      span{
        font-size: calc(16px + 2 * ((100vw - 320px) / 768));
      }
    }
    ul.left-nav-custom{
      li{        
        button{
          width: 100%;     
          background: $white;
          border-radius: 0.3rem;     
          color: $darkblue;
          display: flex;
          align-items: center;
          font-size: calc(14px + 2 * ((100vw - 320px) / 768));
          font-weight: 600;   
          padding: .5rem 1rem;     
        }
        .collapse{
          ul{
            li{
              div{
                display: flex;
                justify-content: space-between;
                color: $white;
                font-size: .85rem; 
                font-weight: 200;  
                padding: 1px;             
              }
            }
          }
        }
        .collapsing{
          ul{
            li{
              div{
                display: flex;
                color: $white;
                font-weight: 200; 
                font-size: .85rem; 
              }
            }
          }
        }
      }      
    }
  }
}

.custom-dropdown{
  background: $darkblue;
  border-radius: 1.525rem;
  button.dropdown-toggle{
    color: $white;
    img{
      border-radius: 1.525rem;
    }
  }

  .dropdown-profile-wrap{
    min-width: 18rem;
    padding: 0.25rem;
    font-size: .85rem;
    background: $offwhite;
    .dropdown-profile {
      background: $white;
      padding: 0.25rem;
      margin-bottom: 0.1rem;
      font-size: .85rem;
      text-align: center;   
      strong{
        color: $darkblue;
      }     
    }  
  }
}

.beneficiary-main-wrap .navbar .container-fluid{
  @media screen and (max-width:767px) {
    padding: 0; 
  }  
}

@media screen and (max-width:991px) {
  .collapse-horizontal.leftbar-wrapcustom.collapse.show{
    width: 0; display: none; transition:width .35s ease;
  }
  .collapse-horizontal.leftbar-wrapcustom.collapse{
   width: 250px; display: block; transition:width .35s ease;
  }
   
 }

 .btn-toggle {
  display: inline-flex;
  align-items: center;
  padding: .25rem .5rem;
  font-weight: 600;
  color: rgba(0, 0, 0, .65);
  background-color: transparent;
  border: 0;
  &:hover, &:focus{
    color: rgba(0, 0, 0, .85);
    background-color: #d2f4ea;
  }
  &::before{
    width: 1.25em;
    line-height: 0;
    right: 0;
    content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
    transition: transform .35s ease;
    transform-origin: .5em 50%;
  }
}


.btn-toggle[aria-expanded="true"] {
  color: rgba(0, 0, 0, .85);
}
.btn-toggle[aria-expanded="true"]::before {
  transform: rotate(90deg);
}



.btn-toggle-nav{ 
  background: $white;
  padding: .5rem;
  border-radius: .25rem;
  li{
    background: $offwhite;
  a{
    display: block;
    padding: .1875rem .5rem;
    margin-top: .125rem;
    text-decoration: none;    
    color: $darkblue;
    font-size: calc(10px + 2 * ((100vw - 320px) / 768));
    font-weight: 500;
    i{
      font-size: .75rem;
      }
    &:hover{
      background: #dfdff5;
    }  
    }
  }
}


/* .beneficiary-view Page CSS */
.beneficiary-view-tabs{
  box-shadow: 0 0 10px rgba(45,45,110,.25);
  padding: 1rem;
}

.beneficiary-main-wrap main .SECC-data{
  .beneficiary-view-tabs{
    margin-top: 3rem;
    ul.nav{
      width:100%;
      margin: 0 0 -1rem;
      position: relative;
      top:-2.5rem;
      border-radius: .50rem;
      padding: .25rem;
      background: $darkblue;
      li{
        flex: 1;
        button{        
          color: $white;
          width: 100%;
          font-size: calc(13px + 2 * ((100vw - 320px) / 768));
          &.active{
            background: $white;
            color: $darkblue;
          }
        }
      }      
    }
    .tab-content-view {
      margin-top: -0.75rem;    
      .tab-card-in{ 
        h3{
          display: block;
          text-align: center;
          background: $offwhite;
          font-size: calc(14px + 2 * ((100vw - 320px) / 768));
          font-weight: 500;
          padding: .25rem 0;
        }
        .tab-card-in-seccdata{
          font-size: calc(10px + 2 * ((100vw - 320px) / 768));
          display: flex;
          padding: .5rem 0;
          span{
            font-weight: 500;
            margin-right: .5rem;
          }        
          strong{
            color: $darkblue;
          }
        }
        .custom-form-group{
          position: relative;
          margin-bottom: 1.5rem;
          label{
            position: absolute;
            left: .85rem;
            top: -0.5rem;
            font-size: calc(12px + 2 * ((100vw - 320px) / 768));
            font-weight: 500;
            color: $darkblue;
            background: $white;
            padding: 0 .1rem;
          }
          input.form-control, select {
            border: 1px solid $bordercolor;
            padding: .375rem .75rem;
            width: 100%;
            @include radius(1.525rem);   
          }

          .custom-radio-otp{
            position: relative;
            top:1rem;            
            .form-radio{
              position: relative;
              label{
                position: relative;
                left: .15rem;
                top:auto;
                font-size: calc(10px + 2 * ((100vw - 320px) / 768));
              }
              input{
                position: relative;
                top:2px;                
              }
            }
          }
          .tab-pane{
            background: $offwhite;
            padding: .25rem;            
          }
          
        }
        .ekyc-details-table{
          display: flex;
          font-size: calc(10px + 2 * ((100vw - 320px) / 768));
          padding: .25rem 0;
          span{
            font-weight: 500;
            margin-right: .5rem;
            flex: 1;            
          }        
          strong{
            color: $darkblue;
            flex: 5;            
          }
        }
      }
      .auth-tabs {
        display: flex;
        align-items: center;
        flex-direction: column;
        span{
          margin-right: 0;
        }
        i{
          font-size: 2rem;
          margin-top: .5rem;
          @media screen and (max-width:767px) {
            font-size: 1rem;
          }
        }
      }
    }
  }
}  