New otp generation API

http://59.160.177.61/otpapi/bis/otp/sender/2.0

Request Body:

{
    "mobile":"9599800976",
    "templateid":"1007163593280345232"
}

Response:

{
    "errCode": "",
    "errDes": "",
    "txn": "NHA:e8826bbe-30d4-4e45-8bd3-dc7698c49d83",
    "ts": "2021-11-06T13:22:04.848+05:04",
    "status": "true"
}


OTP Verification API

http://59.160.177.61/otpapi/bis/otp/verify/2.0

Request Body:

{
"mobile":"9599800976",
"otp":"292210",
"templateid":"1007163593280345232"
}

Response Body:

{
    "errCode": "",
    "errDes": "",
    "txn": "NHA:a57aca09-880e-4989-8537-2fcda8c8bcf2",
    "ts": "2021-11-07T21:54:43.743+05:43",
    "status": "true"
}
